# OpenAI (needed unless you run local embeddings + local LLM)
OPENAI_API_KEY=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

LLAMA_CLOUD_API_KEY=llx-9ykKVECu47kb09Ve1wKRWtUjyUgCgTFQstemXc5POiZpgBrS
# Optional toggles
USE_LOCAL_EMBEDDINGS=0   # set 1 for HuggingFace local embeddings
USE_LOCAL_LLM=0          # set 1 for a local mock LLM (no OpenAI calls)
WEATHER_API_KEY=d7182f61864c3acab05e5f5218c51b7d
